language: minimal
sudo: required
services:
- docker
script:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker build -t nanzhong/workstation:latest .
- docker tag nanzhong/workstation:latest "nanzhong/workstation:$TRAVIS_COMMIT"
- docker push nanzhong/workstation:latest
- docker push "nanzhong/workstation:$TRAVIS_COMMIT"
env:
  global:
  - secure: JSueDa0NLv9aTW871RxZTqXffVjb96g8umdCkha5FcH677O6fooHtXNm+EhL8cAr3QBTR7FHu2mcA5uO3yAEH2bwxiHIkWLahzLNQFoSsqkD4FK120saqUraCtW0bMEWN8iAo3k01nY5vYTV98CYf357ccgdKlqKFZJUL51Pj2DuEHcADZACpF8yvJjNUB6NR899yD26RwC9pFR2kvOepOV/HmxteB14MA8IoOyszKG8VJpWDitfSnd+idoxiICW605Px1+L3PNM8zoDyy/p/OlATCSukQokz4AriA87AbmEOyZoP0yZyLfwyJWWGhqzMaF5bEfMDnAnDlNpZnE21tr3FaXDfbSm1fLEdYIP1LGN2hVaJn848ielJaIrhbvv4UXMrUXQBFUTomPoJukRGKUfVaZp/iTo34t20dD0aXxFmACP4eimECCuoc96/He00JCJPRBzpvBVzu9D7SAk17OOwbpp9G24mu6IXweAyQht90D8pmLYDhMUG6upV7H9ePXVcgp8S/8sars4Q4qFSGDnlHA/jgNawswqJXMVRhNxnpNf98YbJALBB9ULgQ8/EhhsrpSOyZQu9zrXn2tSJ735y+R1mWYTX9TvMzAkWZU6MBR8wbtk73QZMdclkL8PXm3IlAxP36eXL34QLaOYifrL08L+IllXn0Tc2BWXgew=
  - secure: NXyxxZaxM8VVV8hkIk27mC2qgpZZvaOwlJN23szXGQ7xbKftO/nKC60kKpqlTZ+DhJ3BHiVtfzGDXZOlP9XzOuryS5TjhOVS3pwT6hsHGBx88QOsWEuL3oxLrd/bjDBUVOS09UGLnPnSioM9E5AcnWzME76spQLTANuYYkd6+AMyo+mAkEBa6XwvL8yPalrmBziWkJaPmkq8bAR+9X6DwKTSYZXYuWUmwA24xiPPwk6GrzrafoSThBb64IT62hSJNjjViUX177loYF99KNN5PDBpg1l5vR7gE6K6AgLHl8tBbh0V5nl71I4qGBFBSVpDc8IYWtV5Y5caoWt3fia6H+8DyXFr7glRYLb6whsZ5VwNnWN3bbRoBWlcWkYGSTkfX/bzVlcOWAH/QM/U2gftvKsCf5Q8rVDIGwD9o+Nq8xWlYyKJ2lN5h2pPi786843w1Y0xGywbT2eN31mT1bolzzeXCLe4g8XOxSxlMYPyLdflzJy8l2CXc51fcUmz4TQZXejR3G3N7wFgQuhQ1mERnjHNONKKenxbht/Op8HfXgCTJrsBC9R2PmFWpZTrrO8y0l6TNVmFt3rO0eMvWLg+BO9aZk9DDUdjEDgHE1xKKtyzlJqf6qngSLrfcmL2vij77fWQt+K+xQq+dZTixuJB2HB1nmjbtDjgi0UBZTv9tOE=
